<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf29c79f55b5471a8193212ab3e052dd" Name="Diagram1">
        <EntityTypeShape EntityType="QLThucAnNhanhModel.ADMIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.CT_MONAN_DATHANG" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.CTHOADON" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.DATHANG" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.DIACHIGH" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.DONVITINH" Width="1.5" PointX="1.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.FEEDBACK" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.HOADON" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.KHUYENMAI" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.LOAI" Width="1.5" PointX="1.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.MONAN" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.THONGKEBAOCAO" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucAnNhanhModel.TINHTRANGDON" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_CT_DATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_CT_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_CTDATHANG_CTHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_HOADON_CTHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_DATHANG_TINHTRANGDON" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_HOADON_DATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_DIACHIGH_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_MONAN_DONVITINH" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucAnNhanhModel.FK_MONAN_LOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>