<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThucAnNhanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Pass" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="MACTHOADON" />
    </Key>
    <Property Name="MACTHOADON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAMONAN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MATINHTRANG" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DONDAT">
    <Key>
      <PropertyRef Name="MADONDAT" />
    </Key>
    <Property Name="MADONDAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAMONAN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="TONGTIEN" Type="float" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="MAFEEDBACK" />
    </Key>
    <Property Name="MAFEEDBACK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="int" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKHUYENMAI" Type="int" Nullable="false" />
    <Property Name="MANHANVIEN" Type="int" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="int" Nullable="false" />
    <Property Name="MATINHTRANGDON" Type="int" Nullable="false" />
    <Property Name="TONGTIEN" Type="float" Nullable="false" />
    <Property Name="NGAYGIO" Type="datetime" />
    <Property Name="TONGTHUE" Type="float" Nullable="false" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKHACHHANG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="SDT" Type="int" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="PASSWORD" Type="varchar(max)" />
    <Property Name="LOAI" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MAKHUYENMAI" />
    </Key>
    <Property Name="MAKHUYENMAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GIAMGIA" Type="float" />
    <Property Name="NGAYBATDAU" Type="datetime" />
    <Property Name="NGAYKETTHUC" Type="datetime" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="MAMONAN" />
    </Key>
    <Property Name="MAMONAN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TENMONAN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HINHANH" Type="text" Nullable="false" />
    <Property Name="DONVITINH" Type="nvarchar" MaxLength="20" />
    <Property Name="GIABAN" Type="float" Nullable="false" />
    <Property Name="THUE" Type="float" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="LOAI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SDT" Type="int" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="PASSWORD" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TINHTRANGDON">
    <Key>
      <PropertyRef Name="MATINHTRANG" />
    </Key>
    <Property Name="MATINHTRANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="THONGKEBAOCAO">
    <Key>
      <PropertyRef Name="MATHONGKEBAOCAO" />
    </Key>
    <Property Name="MATHONGKEBAOCAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THANG" Type="datetime" Nullable="false" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CTHOADON_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="MAMONAN" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MAMONAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADON_TINHTRANGDON">
    <End Role="TINHTRANGDON" Type="Self.TINHTRANGDON" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGDON">
        <PropertyRef Name="MATINHTRANG" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MATINHTRANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDAT_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="1" />
    <End Role="DONDAT" Type="Self.DONDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="MAMONAN" />
      </Principal>
      <Dependent Role="DONDAT">
        <PropertyRef Name="MAMONAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FEEDBACK_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHUYENMAI">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MAKHUYENMAI" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKHUYENMAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThucAnNhanhModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHOADON" EntityType="Self.CTHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDAT" EntityType="Self.DONDAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEEDBACK" EntityType="Self.FEEDBACK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONAN" EntityType="Self.MONAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANGDON" EntityType="Self.TINHTRANGDON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGKEBAOCAO" EntityType="Self.THONGKEBAOCAO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHOADON_MONAN" Association="Self.FK_CTHOADON_MONAN">
      <End Role="MONAN" EntitySet="MONAN" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADON_TINHTRANGDON" Association="Self.FK_CTHOADON_TINHTRANGDON">
      <End Role="TINHTRANGDON" EntitySet="TINHTRANGDON" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDAT_MONAN" Association="Self.FK_DONDAT_MONAN">
      <End Role="MONAN" EntitySet="MONAN" />
      <End Role="DONDAT" EntitySet="DONDAT" />
    </AssociationSet>
    <AssociationSet Name="FK_FEEDBACK_KHACHHANG" Association="Self.FK_FEEDBACK_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="FEEDBACK" EntitySet="FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHUYENMAI" Association="Self.FK_HOADON_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
  </EntityContainer>
</Schema>