<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLThucAnNhanhModelStoreContainer" CdmEntityContainer="QLThucAnNhanhEntities1">
    <EntitySetMapping Name="CTHOADONs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.CTHOADON">
        <MappingFragment StoreEntitySet="CTHOADON">
          <ScalarProperty Name="MACTHOADON" ColumnName="MACTHOADON" />
          <ScalarProperty Name="MAMONAN" ColumnName="MAMONAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MAKHUYENMAI" ColumnName="MAKHUYENMAI" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="MATINHTRANGDON" ColumnName="MATINHTRANGDON" />
          <ScalarProperty Name="NGAYGIO" ColumnName="NGAYGIO" />
          <ScalarProperty Name="TONGTHUE" ColumnName="TONGTHUE" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
          <ScalarProperty Name="TENKHACHHANG" ColumnName="TENKHACHHANG" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FEEDBACK" ColumnName="FEEDBACK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="MAKHUYENMAI" ColumnName="MAKHUYENMAI" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONANs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.MONAN">
        <MappingFragment StoreEntitySet="MONAN">
          <ScalarProperty Name="MAMONAN" ColumnName="MAMONAN" />
          <ScalarProperty Name="TENMONAN" ColumnName="TENMONAN" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="DONVITINH" ColumnName="DONVITINH" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="THUE" ColumnName="THUE" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGKEBAOCAOs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.THONGKEBAOCAO">
        <MappingFragment StoreEntitySet="THONGKEBAOCAO">
          <ScalarProperty Name="MATHONGKEBAOCAO" ColumnName="MATHONGKEBAOCAO" />
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGDONs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.TINHTRANGDON">
        <MappingFragment StoreEntitySet="TINHTRANGDON">
          <ScalarProperty Name="MATINHTRANGDON" ColumnName="MATINHTRANGDON" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>